<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingsWindow" style="flex-grow: 0; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; position: absolute; top: 0; left: 0; background-color: rgba(128, 128, 128, 0); justify-content: center; align-items: center;">
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 0; width: 800px; height: 500px; align-items: stretch; align-self: center; justify-content: flex-start; background-color: rgba(172, 39, 104, 0.44);">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="align-self: flex-end; align-items: flex-end;" />
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-center;" />
            <ui:Toggle label="Full Screen" name="FullScreenToggle" />
            <ui:DropdownField label="Resolution" name="ResolutionDropdown" />
            <ui:Slider label="Volume" high-value="1" name="VolumeSlider" />
            <ui:Slider label="Mouse Sensitivity" high-value="2" name="MouseSensitivitySlider" />
            <ui:Toggle label="Invert mouse" name="InvertMouseToggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
