<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingsWindow" style="background-color: rgba(159, 56, 56, 0.64); justify-content: center; height: 100%; width: 100%;">
        <ui:VisualElement name="SettingsContainer" style="align-items: stretch; align-self: center; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Code/Kirill/UI/Underdog-Regular%20SDF.asset?fileID=11400000&amp;guid=10ecff392eda55f4fb21126f7de05b26&amp;type=2#Underdog-Regular SDF&quot;); -unity-font-style: bold; width: 100%; height: 100%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="align-self: flex-end; align-items: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=2f43bbed01d62934fb7397c87668abcd&amp;type=3#check-dash@2x&quot;); background-color: rgba(188, 188, 188, 0.8); width: 30px; height: 30px;" />
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-center;" />
            <ui:Toggle label="Full Screen" name="FullScreenToggle" />
            <ui:Toggle label="Invert mouse" name="InvertMouseToggle" />
            <ui:Slider label="Volume" high-value="1" name="VolumeSlider" />
            <ui:Slider label="Mouse Sensitivity" high-value="2" name="MouseSensitivitySlider" />
            <ui:DropdownField label="Resolution" name="ResolutionDropdown" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
