<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/Kirill/UI/NewStyleSheetKirill.uss?fileID=7433441132597879392&amp;guid=c3252d1ffe13eae40a97f8e7a3faba95&amp;type=3#NewStyleSheetKirill" />
    <ui:VisualElement name="Title" style="flex-grow: 0; margin-top: 0; padding-top: 0; min-height: 30%; max-height: 50%; -unity-font-definition: url(&quot;project://database/Assets/Code/Kirill/UI/Fonts/Rubik80sFade-Regular%20SDF.asset?fileID=11400000&amp;guid=ff8b6560c358b9043849171574674d8e&amp;type=2#Rubik80sFade-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Code/Kirill/UI/Fonts/Rubik80sFade-Regular.ttf?fileID=12800000&amp;guid=734e61c56123b8c4b8e452d315684d6e&amp;type=3#Rubik80sFade-Regular&quot;);">
        <ui:Label tabindex="-1" text="Forgotten Colors" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; -unity-text-align: upper-center; font-size: 100px; top: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; min-width: 60%; max-width: 80%; min-height: 50%; max-height: 70%; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-self: center; align-items: center; padding-top: 0;">
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="ojk ojj" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="ojk" style="min-width: 389px; max-width: 600px; max-height: 60px; min-height: 60px; font-size: 42px; -unity-font-style: bold; text-overflow: clip;" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" style="min-width: 600px; max-width: 600px; max-height: 60px; min-height: 60px; font-size: 42px; -unity-font-style: bold; text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
