<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(156, 0, 0, 0.43); flex-shrink: 1;">
        <ui:VisualElement style="flex-grow: 1; width: 542px; height: 235px; min-width: 542px; flex-shrink: 1; background-color: rgba(0, 0, 0, 0.69); min-height: 235px; max-width: 542px; max-height: 235px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 197, 0.4);" />
    <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; align-items: stretch; justify-content: flex-start; margin-top: 0; padding-top: 0; background-color: rgba(184, 0, 0, 0.62);">
        <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; width: 115px; height: 120px; min-width: 121px; min-height: 120px; max-height: 120px; max-width: 247px;" />
    </ui:VisualElement>
</ui:UXML>
