<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="DialogueWindow" style="flex-grow: 1; background-color: rgba(5, 5, 5, 0.73); width: 70%; height: 20%; align-self: center; align-items: stretch; justify-content: flex-start; position: absolute; top: 80%; left: 15%;">
        <ui:Label tabindex="-1" text="Emily Clark" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConversantJoy" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-font-definition: url(&quot;project://database/Assets/Code/Kirill/UI/Fonts/Rubik80sFade-Regular%20SDF.asset?fileID=11400000&amp;guid=ff8b6560c358b9043849171574674d8e&amp;type=2#Rubik80sFade-Regular SDF&quot;); position: absolute; width: 100%; height: 60px;" />
        <ui:Label tabindex="-1" text="Emily Clark" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConversantFear" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-font-definition: url(&quot;project://database/Assets/Code/Kirill/UI/Underdog-Regular%20SDF.asset?fileID=11400000&amp;guid=10ecff392eda55f4fb21126f7de05b26&amp;type=2#Underdog-Regular SDF&quot;); position: absolute; width: 100%; height: 60px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextJoy" text="Let&apos;s dance! dlksfjlskjflskdfjlskdjflksajflkasdjflkjsdlfjsldkjflkasdjflksajdflajsldfkjslkfjsalfjlsfj asödlfkölsfdköskfölsakfdökasöldfkasödlkfölsadkfölsdkfölksadölfksdölfkaöslfkölsadkfölas" style="white-space: normal; flex-grow: 1; color: rgb(255, 255, 255); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; position: absolute; width: 100%; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Code/Kirill/UI/Fonts/Rubik80sFade-Regular%20SDF.asset?fileID=11400000&amp;guid=ff8b6560c358b9043849171574674d8e&amp;type=2#Rubik80sFade-Regular SDF&quot;); margin-top: 64px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextFear" text="Let&apos;s dance! dlksfjlskjflskdfjlskdjflksajflkasdjflkjsdlfjsldkjflkasdjflksajdflajsldfkjslkfjsalfjlsfj asödlfkölsfdköskfölsakfdökasöldfkasödlkfölsadkfölsdkfölksadölfksdölfkaöslfkölsadkfölas" style="white-space: normal; flex-grow: 1; color: rgb(255, 255, 255); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; position: absolute; width: 100%; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Code/Kirill/UI/Underdog-Regular%20SDF.asset?fileID=11400000&amp;guid=10ecff392eda55f4fb21126f7de05b26&amp;type=2#Underdog-Regular SDF&quot;); margin-top: 64px;" />
    </ui:VisualElement>
</ui:UXML>
